<!DOCTYPE html>
<html>
  <head>
    <title>hello</title>
    <body>
      <style>
        .vid,
        .vid2 {
          align-items: center;
          justify-content: center;
        }
        body {
          height: 100vh;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
        }
        .quest {
          margin-left: 600px;
          font-family: Arial;
        }
        .vid {
          padding: 15px 30px;
          height: 100px;
          background-color: blue;
          text-decoration: none;
          color: white;
          font-family: Arial;
          border-radius: 10px;
          transition: box-shadow 0.15s;
          align-items: center;
          justify-content: center;
          margin-left: 620px;
          margin-top: 20px;
        }
        .vid:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        .vid2 {
          padding: 15px 30px;
          height: 100px;
          background-color: blue;
          text-decoration: none;
          color: white;
          font-family: Arial;
          border-radius: 10px;
          transition: box-shadow 0.15s;
          align-items: center;
          justify-content: center;
        }
        .vid2:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }
      </style>

      <h1 class="quest">Are You Gay?</h1>
      <a class="vid" href="shackbequest.html">Yes</a>
      <a class="vid2" href="shackbequest.html">No</a>
    </body>
  </head>
</html>
