<!DOCTYPE html>
<html>
  <head>
    <title>Are You Sure?</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      .btn1 {
        display: block; /* Allows margin:auto to work */
        margin: 10px auto; /* Centers the image */
        background-color: blue;
        padding: 5px 10px;
        color: white;
        width: 50px;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.15s;
      }
      .btn2 {
        max-width: 500px;
        display: block; /* Allows margin:auto to work */
        margin: 10px auto; /* Centers the image */
        background-color: blue;
        padding: 5px 10px;
        color: white;
        width: 50px;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.15s;
      }
      .btn1:hover,
      .btn2:hover {
        transform: scale(1.05);
      }
    </style>
    <h1 class="sure">Mamanet midone gay hasty?</h1>
    <a class="btn1" href="bashe.edit .mp4">Yes</a>
    <a class="btn2" href="bashe.edit .mp4">No</a>
  </body>
</html>
